{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "fintrackdb": "Host=localhost;Port=5432;Database=fintrack;Username=postgres;Password=postgres;"
  }
}
